[gd_scene load_steps=8 format=3 uid="uid://bjweditpgcsf8"]

[ext_resource type="Script" uid="uid://cyxvgrcrej20" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://c07hgoeahedtb" path="res://scripts/gun_resource.gd" id="2_tuyoq"]
[ext_resource type="Resource" uid="uid://ceqhijq8ix3qh" path="res://resources/shotgun.tres" id="3_fjrip"]
[ext_resource type="Resource" uid="uid://dm1sy1glicg26" path="res://resources/smg.tres" id="4_smehm"]
[ext_resource type="SpriteFrames" uid="uid://bi78s4akjooax" path="res://animations/player_animations.tres" id="5_qlg0r"]
[ext_resource type="SpriteFrames" uid="uid://cv13s5ow1ms6h" path="res://animations/shotgun_animations.tres" id="6_tuyoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(14, 17)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")
gravity = 1000.0
air_resist = 0.98
inventory = Array[ExtResource("2_tuyoq")]([ExtResource("3_fjrip"), ExtResource("4_smehm")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("5_qlg0r")
animation = &"walk"
frame_progress = 0.655966

[node name="gunpivot" type="Marker2D" parent="."]
position = Vector2(0, 7)

[node name="gun_sprite" type="AnimatedSprite2D" parent="gunpivot"]
position = Vector2(21, -2)
sprite_frames = ExtResource("6_tuyoq")
animation = &"reload"

[node name="firepoint" type="Marker2D" parent="gunpivot/gun_sprite"]
position = Vector2(15, -1)

[node name="shoottimer" type="Timer" parent="."]
one_shot = true
